<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions are here</title>
    <style>
        body{
            margin:2rem;
            background-image: url("minion.jpg");
            background-repeat: no-repeat;
        }
        textarea{
            font-family: 'Shadows Into Light', cursive;
            font-size: 25px;
            display:block;
            height:130px;
            width:600px;
            margin: 2rem 13rem;
            padding: 2rem;
            border: dashed ;
            border-radius: 3rem;
        }
        button{
            font-family: 'Shadows Into Light', cursive;
            font-size: 25px;
            display: block;
            margin: auto;
            background-color: yellow;
            border-radius: 0.5rem;
            padding: 0.5rem;
            border: 1px solid navy;
        }
    </style>
    
</head>
<body>
    <textarea id=txt placeholder="Write in your language to know Banana Language."></textarea>
    <button id="btn-translate">Translate Now</button>
    <textarea id=outtxt placeholder="Translators are working hard for your translations.🍌"></textarea>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>